MONGODB_URI=mongodb+srv://ikukla:irrrenamun@cluster0.1k0votq.mongodb.net/bakery
ISSUER_BASE_URL=https://dev-60l7k8xmiwmarj1d.us.auth0.com
CLIENT_ID=QQo8ZiZEOtp60yIL8WuHqUZDDy9RKV9D
BASE_URL=http://localhost:3000
SECRET=h0VBrXAIw2E4de_AkD1ssOz1MX3Tyo4jVfN5-zy83SOYDlYZK1ODnhT78H5SWeXv