GET http://localhost:3000 HTTP/1.1

// ORDERS

### GET ORDER BY ORDER NUMBER
GET http://localhost:3000/orders/649094b4818e12a88f758e71 HTTP/1.1
// Will need to add number after "orders"

### GET ALL ORDERS
GET http://localhost:3000/orders HTTP/1.1

### DELETE ORDER
DELETE http://localhost:3000/orders/ HTTP/1.1

// CLIENTS

### CREATE CLIENT
POST http://localhost:3000/clients HTTP/1.1
content-type: application/json

{
    "firstName": "Anna",
    "address": "best place",
    "email": "anna@mail.ru",
    "phone": "89093457534",
    "lastName": "Smirnova"
}

### UPDATE CLIENT 
PUT  http://localhost:3000/clients/649ff26e6cf171aae7d9b3fe HTTP/1.1
content-type: application/json

{
    "firstName": "Anna",
    "address": "best place",
    "email": "anna@mail.ru",
    "phone": "89093457534",
    "lastName": "Ivanova"
}

### GET CLIENT BY CLIENT LAST NAME
GET http://localhost:3000/clients/Petrova HTTP/1.1

### GET ALL CLIENTS 
GET http://localhost:3000/clients HTTP/1.1

### DELETE CLIENT
DELETE http://localhost:3000/clients/64909485818e12a88f758e6b HTTP/1.1

### GET CLIENT BY ID
GET http://localhost:3000/clients/64909485818e12a88f758e6b HTTP/1.1

// CAKES

### CREATE CAKE
POST http://localhost:3000/cakes HTTP/1.1
content-type: application/json

{
"flavor": "chocolate",
  "frosting": "caramel",
  "toppings": [
    {
      "topping1": "caramel",
      "topping2": "strawberries"
    }
  ],
  "numberOfLayers": "5",
  "nutrients": [
    {
      "kcal": 555,
      "fat": 56,
      "sugar": 76
    }
  ]
}

### UPDATE CAKE
PUT http://localhost:3000/cakes/ HTTP/1.1

### DELETE CAKE
DELETE http://localhost:3000/cakes/ HTTP/1.1

// SWEETS

### CREATE SWEET
POST http://localhost:3000/sweets HTTP/1.1

### UPDATE CAKE
PUT http://localhost:3000/sweets/ HTTP/1.1

### DELETE CAKE
DELETE http://localhost:3000/sweets/ HTTP/1.1

//RENDER

### GET ORDERS
GET https://cse341teamproject.onrender.com/orders HTTP/1.1

### GET ORDER BY ORDER NUMBER
GET https://cse341teamproject.onrender.com/orders/649094b4818e12a88f758e71 HTTP/1.1